spring.social.facebook.appId=228496344655296
spring.social.facebook.appSecret=aa56d643a61be661e9578a2b4d75e6b2

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JS/CSS/IMG static resources
spring.mvc.static-path-pattern=/resources/static/**
